---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-image-updater-argocd-token
  namespace: argocd
spec:
  encryptedData:
    argocd.token: AgBIqWnB3cQp6UQV2shs5VsXsPO3ytcIJxrz5HsKCt0UMAsFOK/Km9JK9YDLQloDfESXc1fQsOIeRasYhc4gm+htVBkXwo+aSoibYVHIv4QizQnXDzEtoXbrC1kHzNo7U7VrpDUszsCtJ+9SDjHKcq6X0Zrf+WXPN8G64NaJMnTcKSWS8a7giSwLOq/NZVWC1tyQWsObcCsQBmcoPtHSluO4vjfrCMME8+2c76YcQQ+CUHsaTpYkZJzuAH0qsV7c8ZrPxTEoNvH7bPht/JWc4Jff/33whfOABk13ZpbDKASjkhixgsMnFORa5psVDWZ/n/auC1nwPBqUwWdWVUKQKsY5+Uezawov3M38qjSmGLwMLtsCiQ0Yn8rLVq8g+aTcyTiNQTHUlHNlimPZQ1F0gy3z39QphCmgu7L1AaQNe9J12T9Uj47BvgVMLXCGPOcWz/wvh3FUwE3Xf/w8Iv4xU47JacXPJG1WMbmcanm4EdfmQJhgAOUN7Iz7AZ6nMrA0tM/xcXKqtDaq0DOfd9oH8oAa7n+tqflEQq+w1MpuBgKTDclzFAFbPI7knUJwSEMXMyFgftXRaMkxHjYOKfOmunnglF8UlF17ud8ox2Yy8nTQakYZL75LBnK1ZlIiYcmDSodfHP38Vd0pvxQfRSFaHCqDQhDzgyQDMRzaAeIp5S5cl/gN+GcgI5o6lTu3NpRsTE46ZESkjC49WwWjBP3+hS6Tyv4jFWW0UmiPRkQS42IzJFEgIVP0/0YeWsUi8DeuE9Ehi9DJU82xyfDEufYNayAlDuGJrNjdEJQ0prTI0awPdB0O1RJyi+KRFUuocKg8/UjsgTlxSroM5S9aL4/yoS2L0WBwR7KN11uRKwVxlw5spWdmKiEzdBUwexKuiXUK8r5c2IQjj5MNSuyBdIj0ofswWxyb6bXS524yrsHlLo+uqfo0vPgbFqSWfVSjkzzIGH4+5oDYeNWVvI8PbcjCw/QEeSUdKNL6GzLMhVHk70Ej8Gw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: argocd-image-updater-argocd-token
        app.kubernetes.io/part-of: argocd-image-updater
      name: argocd-image-updater-argocd-token
      namespace: argocd
    type: Opaque
